# sanguinis-luxuria

./: .editorconfig  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml
src/main/java/com/auroali/bloodlust/: BLResources.java  Bloodlust.java  BloodlustClient.java  BloodlustDataGenerator.java  VampireHelper.java
src/main/java/com/auroali/bloodlust/client/: BLHud.java
src/main/java/com/auroali/bloodlust/client/render/: PedestalBlockRenderer.java
src/main/java/com/auroali/bloodlust/client/screen/: VampireAbilitiesPositioner.java  VampireAbilitiesScreen.java  VampireAbilityWidget.java
src/main/java/com/auroali/bloodlust/common/abilities/: BiteAbility.java  SimpleVampireAbility.java  VampireAbility.java  VampireAbilityContainer.java  VampireAttributeModifierAbility.java  VampireTeleportAbility.java
src/main/java/com/auroali/bloodlust/common/advancements/: BecomeVampireCriterion.java
src/main/java/com/auroali/bloodlust/common/blockentities/: PedestalBlockEntity.java  SkillUpgraderBlockEntity.java
src/main/java/com/auroali/bloodlust/common/blocks/: BloodSplatterBlock.java  PedestalBlock.java  SkillUpgraderBlock.java
src/main/java/com/auroali/bloodlust/common/commands/: AbilityCommand.java  BloodlustCommand.java  VampireCommand.java
src/main/java/com/auroali/bloodlust/common/components/: BLEntityComponents.java  BloodComponent.java  VampireComponent.java
src/main/java/com/auroali/bloodlust/common/enchantments/: BloodDrainEnchantment.java  SunProtectionEnchantment.java
src/main/java/com/auroali/bloodlust/common/items/: BlessedBloodItem.java  BloodStorageItem.java  MaskItem.java  TwistedBloodItem.java
src/main/java/com/auroali/bloodlust/common/recipes/: AltarInventory.java  AltarRecipe.java
src/main/java/com/auroali/bloodlust/common/registry/: BLAdvancementCriterion.java  BLBlockEntities.java  BLBlocks.java  BLDamageSources.java  BLEnchantments.java  BLItems.java  BLRecipeSerializers.java  BLRecipeTypes.java  (+6 more)
src/main/java/com/auroali/bloodlust/compat/: AppleskinCompat.java  ModMenuCompat.java
src/main/java/com/auroali/bloodlust/components/: BLEntityComponents.java  BloodComponent.java
src/main/java/com/auroali/bloodlust/config/: BLConfig.java  ConfigSerializer.java
src/main/java/com/auroali/bloodlust/datagen/: AltarRecipeJsonBuilder.java  BLAdvancementsProvider.java  BLBlockTagsProvider.java  BLEntityTagsProvider.java  BLItemTagsProvider.java  BLLangProvider.java  BLModelProvider.java  BLModels.java  BLRecipeProvider.java  BLVampireAbiltyTagsProvider.java
src/main/java/com/auroali/bloodlust/mixin/: HungerManagerMixin.java  IronGolemEntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  StatusEffectMixin.java  TridentEntityMixin.java  VillagerEntityMixin.java  VillagerHostilesSensorMixin.java  WanderingTraderMixin.java
src/main/java/com/auroali/bloodlust/registry/: BLTags.java
src/main/java/com/auroali/sanguinisluxuria/: BLResources.java  Bloodlust.java  BloodlustClient.java  BloodlustDataGenerator.java  VampireHelper.java
src/main/java/com/auroali/sanguinisluxuria/client/: BLHud.java
src/main/java/com/auroali/sanguinisluxuria/common/: BloodConstants.java  VampireHungerManager.java
src/main/java/com/auroali/sanguinisluxuria/compat/: AppleskinCompat.java  ModMenuCompat.java
src/main/java/com/auroali/sanguinisluxuria/config/: BLConfig.java  ConfigSerializer.java
src/main/java/com/auroali/sanguinisluxuria/datagen/: AltarRecipeJsonBuilder.java  BLAdvancementsProvider.java  BLBiomeTagsProvider.java  BLBlockLootTableProvider.java  BLBlockTagsProvider.java  BLDamageTagsProvider.java  BLEntityLootTableProvider.java  BLEntityTagsProvider.java  BLItemTagsProvider.java  BLLangProvider.java  BLModelProvider.java  BLModels.java  BLRecipeProvider.java  BLTextureKeys.java  BLVampireAbiltyTagsProvider.java  BloodCauldronFillRecipeJsonBuilder.java  BloodCauldronRecipeJsonBuilder.java
src/main/java/com/auroali/sanguinisluxuria/mixin/: CakeBlockMixin.java  HungerManagerMixin.java  IronGolemEntityMixin.java  LivingEntityMixin.java  MeleeAttackGoalAccessor.java  PersistentProjectileEntityAccessor.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java  ServerWorldMixin.java  StatusEffectMixin.java  TridentEntityMixin.java  VillagerEntityMixin.java  VillagerHostilesSensorMixin.java  WanderingTraderMixin.java
src/main/resources/: bloodlust.mixins.json  fabric.mod.json  sanguinisluxuria.mixins.json
src/main/resources/assets/bloodlust/: sounds.json
src/main/resources/assets/bloodlust/blockstates/: altar.json  blood_splatter.json  pedestal.json
src/main/resources/assets/bloodlust/models/block/: altar.json  altar_active.json  blood_splatter.json  pedestal.json
src/main/resources/assets/bloodlust/models/item/: altar.json  blood_bag.json  blood_bottle.json  book.json  mask_base.json  pedestal.json
src/main/resources/assets/sanguinisluxuria/: sounds.json
src/main/resources/assets/sanguinisluxuria/blockstates/: altar.json  blood.json  blood_splatter.json  pedestal.json
src/main/resources/assets/sanguinisluxuria/models/block/: altar.json  altar_active.json  blood.json  blood_splatter.json  blood_splatter_alt0.json  blood_splatter_alt1.json  blood_splatter_dot.json  blood_splatter_side0.json  blood_splatter_side1.json  blood_splatter_up.json  decayed_twigs.json  pedestal.json
src/main/resources/assets/sanguinisluxuria/models/item/: altar.json  blood_bag.json  blood_bottle.json  book.json  hungry_sapling.json  mask_base.json  pedestal.json
src/main/resources/data/bloodlust/patchouli_books/bloodlust/: book.json
src/main/resources/data/sanguinisluxuria/damage_type/: bite.json  blessed_water.json  blink_piercing.json  blood_drain.json
src/main/resources/data/sanguinisluxuria/patchouli_books/sanguinisluxuria/: book.json
src/main/resources/data/sanguinisluxuria/recipes/: book.json
src/main/resources/data/sanguinisluxuria/worldgen/configured_feature/: silver_ore.json
src/main/resources/data/sanguinisluxuria/worldgen/placed_feature/: silver_ore.json
src/main/resources/data/trinkets/entities/: sanguinisluxuria.json
(+189 files in other folders)
