# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=1.1.2
maven_group=com.auroali
archives_base_name=sanguinisluxuria

# Dependencies
fabric_version=0.92.2+1.20.1
cca_version=5.2.2
reach_entity_attributes_version=2.4.0
trinkets_version=3.7.2
yacl_version=3.5.0+1.20.1-fabric
modmenu_version=7.2.2
appleskin_version=mc1.20-2.5.1
max_health_fix_version=12.0.3
patchouli_version=1.20.1-84-FABRIC
config_serializer_version=9739733613
emi_version=1.1.12+1.20.1
